.header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: #fff;

  .right {
    display: flex;
    align-items: center;

    .ant-btn {
      width: 3.2rem;
      height: 1.2rem;
      margin-right: 1.6rem;
      padding: 0;
      text-align: center;
    }
  }
}

.ant-dropdown-link {
  color: #1890ff;
  cursor: pointer;
}
