.presale-goods {
  .status-primary {
    color: #1BCC91;
  }
  .status-warn {
    color: #FF6B00;
  }

  .filter-input {
    .search-input {
      margin-left: 16px;
    }
  }

  /* table --start*/
  .ant-table-tbody {
    background-color: #fff;

    .name {
      display: flex;
      justify-content: flex-start;

      img {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: .6rem;
        background-color: #eee;
      }
    }

    .operation {
      a + a {
        margin-left: 1rem;
      }
    }
  }

  .operation {
    text-align: center;
  }

  .ant-table-thead > tr > th {
    padding: .45rem .8rem;
  }

  .ant-pagination {
    margin-right: 1rem;
  }
  /* table --end*/
}
