.sidebar {
  .logo-header {
    display: flex;
    // justify-content: space-around;
    align-items: center;
    height: 3.2rem;
    padding-left: .5rem;
    margin-right: 1rem;
    border-bottom: .5px solid rgba(255, 255, 255, .4);

    .logo {
      animation: App-logo-spin infinite 20s linear;
      height: 2rem;
    }

    .name {
      color: #fff;
      font-weight: 600;

      div:last-child {
        font-weight: 200;
        color: rgba(255, 255, 255, .6)
      }
    }
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
