.goods-lists {
  /* table --start*/
  .ant-table-tbody {
    background-color: #fff;

    .name {
      display: flex;
      justify-content: flex-start;

      img {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: .6rem;
        background-color: #eee;
      }
    }

    .operation {
      a + a {
        margin-left: 1rem;
      }
    }
  }

  .operation {
    text-align: center;
  }

  .ant-table-thead > tr > th {
    padding: .45rem .8rem;
  }

  .ant-pagination {
    margin-right: 1rem;
  }
  /* table --end*/
}
