.RichEditor-root {
  padding-bottom: 1rem;

  .wrapper {
    position: absolute;
    left: 1rem;
    right: 1rem;
    height: 20rem;
    background-color: rgba(0, 0, 0, .03);
  }
  .RichEditor-controls-title {
    display: flex;
    justify-content: space-between;

    .RichEditor-controls {
      flex: 1;
    }
    .preview-title {
      flex: 1;
      text-align: center;
      font-weight: 600;
    }
  }

  .RichEditor-pic {
    max-width: 20rem;
  }

  .RichEditor-edit-container {
    display: flex;
    justify-content: space-between;
    border: .05rem solid #eee;
    border-radius: .3rem;
    box-shadow: inset 0 0 .2rem #efefef;

    .DraftEditor-root {
      height: 20rem;
      max-height: 20rem;
      overflow-y: auto;
      padding: .5rem 1rem;
      flex: 1;
      border-right: .05rem solid #eee;
      // border: .05rem solid #eee;
      // border-radius: .3rem;
      // box-shadow: inset 0 0 .2rem #efefef;

      .public-DraftStyleDefault-block {
        // border: .05rem solid #eee;
      }

      .public-DraftEditorPlaceholder-inner {
        font-size: .7rem;
        color: #bfbfbf;
      }

      .public-DraftEditor-content {
        min-height: 17.8rem;
      }
    }

    .RichEditor-preview-wrap {
      position: relative;
      // padding: 1rem;
      height: 20rem;
      max-height: 20rem;
      flex: 1;
      // margin: 0 20px;
      overflow-y: auto;

      .RichEditor-preview {
        position: absolute;

        // left: 0;
        // top: 0;
        // width: 375px;
        width: 100%;
        background-color: white;
        padding: .5rem 1rem;
        word-break: break-all;
      }
      .RichEditor-preview p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        color: #666679;
      }
      .RichEditor-preview .text-title {
        line-height: 22px;
        font-weight: 500;
        color: #333333;
      }
      .RichEditor-preview img {
        display: block;
        max-width: 20rem;
        min-width: 15rem;
        margin: 5px auto;
      }
    }
  }

  .RichEditor-styleButton {
    cursor: pointer;
    margin: 0;
    // margin-right: 16px;
    padding: .1rem .25rem;
    background-color: white;
    font-size: .7rem;
    outline: none;
    border: 1px solid #efefef;

    border-right: none;
  }

  .upload-pic {
    border: 1px solid #efefef;
  }

  .RichEditor-activeButton {
    color: #5890ff;
  }
}

/** 预览区域的样式 **/
