// @import "~antd/dist/antd.less";
.ant-layout-content {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.ant-layout-footer {
  text-align: center;
  background-color: #fff;
}

.main-content {
  flex: 1;
  // margin: .8rem;
  padding: .8rem;
  // padding: 0 .8rem;
  // padding: .8rem 0;

  /* filter-header --start*/
  .filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .5rem;
    font-size: .6rem;

    .filter-tag {
      .ant-tag-checkable {
        color: rgba(0, 0, 0, 0.45);
      }

      .ant-tag-checkable-checked {
        border-color: #1890ff;
        background-color: #fff;
        color: #1890ff;
      }
    }

    .filter-input {
      display: inline-flex;
      justify-content: space-between;

      .create-button {
        margin-right: 1rem;
      }

      .ant-input-suffix {
        .ant-btn {
          background-color: #fff;
          border-color: #d9d9d9;
          border: none;
          height: 1.5rem;
          margin-right: .05rem;
          color: rgba(0, 0, 0, 0.5);

          &::after {
            border: none;
          }
        }
      }
    }
  }
  /* filter-header --end*/

  .instorage-goods-header .ant-input-suffix,
  .purchase-supplier-lists .filter-header .ant-input-suffix,
  .inventory .filter-header {
    .ant-btn {
      background-color: #fff;
      border-color: #d9d9d9;
      border: none;
      height: 1.5rem;
      margin-right: .05rem;
      color: rgba(0, 0, 0, 0.5);

      &::after {
        border: none;
      }
    }
  }
}

/* add modal --start */
.add-modal {
  width: 40rem !important;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .ant-layout-sider {
    flex: 0 0 8rem !important;
    max-width: 8rem !important;
    min-width: 8rem !important;
    width: 8rem !important;

    .logo-header {
      margin-right: 0;
    }
  }

  .add-goods-modal {
    max-width: 40rem;
    width: auto !important;
    margin: 10px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .ant-layout-sider {
    flex: 0 0 8rem !important;
    max-width: 8rem !important;
    min-width: 8rem !important;
    width: 8rem !important;

    .logo-header {
      margin-right: 0;
    }
  }

  .add-goods-modal {
    max-width: 40rem;
    width: auto !important;
    margin: 0 10%;
  }
}
/* add modal --end */
