.purchase-supplier-lists {
  /* table --start*/
  .ant-table-wrapper {
    border: .05rem solid #e8e8e8;
    background-color: #fff;
  }

  .ant-table-tbody {
    background-color: #fff;

    .name {
      display: flex;
      justify-content: flex-start;
    }

    .operation {
      a + a {
        margin-left: 1rem;
      }
    }
  }

  .ant-table-thead > tr > th {
    padding: .45rem .8rem;
  }

  .ant-pagination {
    margin-right: 1rem;
  }
  /* table --end*/
}
