.app-order-list {
  background-color: #fff;

  .filter-header {
    padding: .8rem;

    .keyword {
      font-size: .7rem;
    }

    .header-search {
      width: 8rem;
      margin-left: .25rem;
    }

    .ant-calendar-picker {
      width: 12rem;
      margin-left: .5rem;
    }

    .ant-select {
      width: 7rem;
    }

    .ant-btn-primary {
      margin-left: .25rem;
    }
  }

  .ant-table-tbody {
    background-color: #fff;

    .info {
      display: flex;
      flex-direction: column;
      width: 15rem;
      // justify-content: flex-start;
      align-items: flex-start;

      img {
        vertical-align: top;
      }
      .bigger {
        width: 4rem;
      }
      .smaller {
        width: 2.5rem;
      }

      .price {
        display: inline-block;
        padding-left: .5rem;
        width: 8.5rem;
      }
    }
  }

  .footer-remark {
    position: absolute;
    bottom: 1rem;
    margin-left: .8rem;

    span {
      margin-right: .8rem;

      b {
        font-size: .8rem;
        color: #FF6B00;
      }
    }
  }
}
