.category-management {
  h3 {
    > span {
      margin-right: 1rem;
    }

    .create {
      display: inline-block;
      margin: 0;
      background-color: #1890ff;

      button {
        color: #fff;
        background-color: #1890ff;
      }
    }
  }
}

.category-card {
  margin-bottom: 1rem;
}
