.PO-in-storage {
  position: relative;
  .backto-pre {
    margin-bottom: .5rem;

    .anticon {
      margin-right: .5rem;
    }
  }

  .supplier {
    background-color: #fff;
  }

  .select-supplier {
    padding: .5rem;
    padding-right: 1rem;
    padding-bottom: 0;

    .po-supplier-detail {
      display: flex;
      justify-content: flex-end;
      text-align: right;

      .po-supplier-code {
        margin-left: .5rem;
        text-align: left;
      }
    }
  }

  .view-supplier {
    padding: 0;
    .po-view {
      margin: 0;

      .price {
        color: red;
      }
    }
  }

  .add-supplier {
    margin-top: .2rem;
    padding: .5rem 0;

    button {
      padding-top: .15rem;
      padding-bottom: .15rem;
    }
  }

  /* purchase-goods --start */
  .instorage-goods {
    .instorage-goods-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;

      .instorage-add-goods {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          margin: 0;
          padding-right: 1rem;
        }
      }
    }

    .ant-table-tbody {
      background-color: #fff;
      min-height: 17rem;

      td > .po-supplier-detail {
        margin-top: -.3rem;
      }

      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-table-row td {
        // padding: 0;
        // height: 3.6rem;
        vertical-align: top;
      }

      .goods-name {
        // display: flex;
        // justify-content: flex-start;
        // align-items: center;
        // min-height: 4.8rem;
        // height: 8.8rem;

        img {
          width: 2.5rem;
          height: 2.5rem;
          margin-right: .6rem;
          background-color: #eee;
        }
      }

      .operation {
        text-align: center;
        a + a {
          margin-left: 1rem;
        }
      }
    }

    // .ant-table-pagination {
    //   display: none;
    // }
  }
  /* purchase-goods --end */

  .operation-button {
    display: flex;
    justify-content: center;
    padding: .5rem;
    margin: .5rem 0;
    margin-bottom: 0;
    background-color: #efefef;

    button {
      margin: 0 .5rem;
    }
  }
}
