.app-order-detail {
  // padding: .8rem;
  padding-right: .8rem;

  .order-detail-info {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;

    .ant-card-head {
      width: 100%;
    }

    .order-info {
      h5 {
        font-weight: 600;
        font-size: .7rem;
        line-height: 1.8rem;
      }

      .order-images {
        padding-right: 1rem;
      }
    }

    .goods-pic {
      width: 2.5rem;
    }
  }
}
