.inventory {
  .filter-header {
    justify-content: initial;
  }
  .search-input {
    width: 16rem;
  }
  .select-label {
    margin-left: 2rem;
    margin-right: .5rem;
  }
  .warehouse-select {
    width: 10rem;
  }
  .page-content {
    background-color: white;
  }
  .product-info {
    display: flex;
    > img {
      width: 2rem;
      margin-right: 1rem;
      align-self: flex-start;
    }
    p {
      width: 9rem;
    }
  }
}

