.mall-goods-details {
  background-color: #fff;
  padding: 1rem;

  .ant-col-2 {
    text-align: right;
    // font-weight: 600;
  }

  .ant-col-12 {
    // font-size: .6rem;
    // font-weight: 600;
    img {
      width: 5rem;
      height: 5rem;

      + img {
        margin-left: 1rem;
      }
    }
  }

  .ant-row {
    margin-bottom: .6rem;
  }

  p {
    margin-bottom: 0;
  }
}
