.add-goods-modal {

  .ant-modal-body {
    padding: 0;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;

    .ant-input-search {
      width: 10rem;

      .ant-input-suffix {
        .ant-btn {
          background-color: #fff;
          border-color: #d9d9d9;
          border: none;
          height: 1.5rem;
          margin-right: .05rem;
          color: rgba(0, 0, 0, 0.5);

          &::after {
            border: none;
          }
        }
      }
    }

    .sum {
      span {
        margin-right: .5rem;

        b {
          margin: 0 .5rem;
          color: red;
        }
      }
    }
  }

  .add-goods-table {
    .ant-table-tbody {
      background-color: #fff;

      .name {
        display: flex;
        justify-content: flex-start;

        img {
          width: 2.5rem;
          height: 2.5rem;
          margin-right: .6rem;
          background-color: #eee;
        }
      }

      .operation {
        a + a {
          margin-left: 1rem;
        }
      }
    }

    .ant-table-pagination {
      margin-right: .5rem;
    }
  }
}
