.change-password {
  display: flex;
  justify-content: center;

  .panel {
    margin-top: 2rem;
    width: 27rem;
    padding: 1rem;
    border-radius: .25rem;
    background-color: #fff;

    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1rem;

      .title {
        margin: 0;
        margin-right: 1rem;
        font-size: .9rem;
      }

      span {
        font-size: .7rem;
      }
    }

    .button {
      button {
        width: 6rem;
      }
    }
  }
}
