.add-new-outbound {

  .backto-pre {
    margin-bottom: .5rem;

    .anticon {
      margin-right: .5rem;
    }
  }

  .supplier {
    background-color: #fff;
  }

  .select-supplier {
    padding: .5rem;
    padding-right: 1rem;
    padding-bottom: 0;
    margin: .8rem 0;

    .po-supplier-detail {
      display: flex;
      justify-content: flex-end;
      text-align: right;

      .po-supplier-code {
        margin-left: .5rem;
        text-align: left;
      }
    }
  }

  .view-supplier {
    padding: 0;
    .po-view {
      margin: 0;

      .price {
        color: #FF6B00;
      }
    }
  }

  .add-supplier {
    margin-top: .2rem;
    padding: .5rem 0;

    button {
      padding-top: .15rem;
      padding-bottom: .15rem;
    }
  }

  /* purchase-goods --start */
  .purchase-goods {
    .purchase-goods-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .8rem 0;
      padding-top: 0;

      .purchase-add-goods {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          margin: 0;
          padding-right: 1rem;
        }
      }

      .purchase-goods-sum {
        span {
          // display: inline-block;
          margin-left: 1rem;

          .price {
            margin-left: .4rem;
            color: #FF6B00;
            min-width: 1rem;
          }
        }
      }
    }

    .ant-table-tbody {
      background-color: #fff;

      .name {
        display: flex;
        justify-content: flex-start;
        // align-items: center;
        // height: 4.8rem;

        img {
          width: 2.5rem;
          height: 2.5rem;
          margin-right: .6rem;
          background-color: #eee;
        }
      }

      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-table-row tr {
        // height: 4.8rem;
      }

      .inventory-profit-and-loss {
        .more {
          color: #1BCC91;
        }
        .less {
          color: #FF6B00;
        }
      }
    }
  }
  /* purchase-goods --end */

  .operation-button {
    display: flex;
    justify-content: center;
    padding: .5rem;
    margin: .5rem 0;
    background-color: #efefef;

    button {
      margin: 0 .5rem;
    }
  }

  .add-new-outbound-remark {
    margin-top: 1rem;
    .outbound-remark {
      padding: .8rem;
      background-color: #fff;

      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}
